<html lang="en">
    <head>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">        <style>
            body {
                margin: 0;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-image: url('./img/background.jpg');
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
            }

            #Text {
                margin-top: 20px;
                font-size: 40px;
                color: #26110d;
                text-align: center;
                font-family: kanit;
                padding: 20px;
                text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
            }
        </style>
    </head>
    <body>
        <script src="./node_modules/matter-js/build/matter.min.js"></script>
        <script src="./node_modules/matter-js/build/matter.min.js"></script>
        <script src="./game.js"></script>
        <div id="Text">
            A message
        </div>
    </body>
</html>